// 1.push() :--
The push() method is used to add an element at the end of an Array. As arrays in JavaScript are mutable objects, we can easily add or remove elements from the Array.
let a = [10, 20, 30, 40, 50];
a.push(60);
a.push(70, 80, 90);
console.log(a);

output:
[
  10, 20, 30, 40, 50,
  60, 70, 80, 90
]

// 2. pop() :--
The pop() method is used to remove elements from the end of an array. 
let a = [20, 30, 40, 50];
a.pop();
console.log(a);

output:
[ 20, 30, 40 ]


// 3. unshift() :--
The unshift() method is used to add elements to the front of an Array.
let a = [20, 30, 40];
a.unshift(10, 20);
console.log(a);
