// 1.push() :--
The push() method is used to add an element at the end of an Array. As arrays in JavaScript are mutable objects, we can easily add or remove elements from the Array.
let a = [10, 20, 30, 40, 50];
a.push(60);
a.push(70, 80, 90);
console.log(a);

output:
[
  10, 20, 30, 40, 50,
  60, 70, 80, 90
]

// 2. pop() :--
The pop() method is used to remove elements from the end of an array. 
let a = [20, 30, 40, 50];
a.pop();
console.log(a);

output:
[ 20, 30, 40 ]


// 3. unshift() :--
The unshift() method is used to add elements to the front of an Array.
let a = [20, 30, 40];
a.unshift(10, 20);
console.log(a);

output:
[ 10, 20, 20, 30, 40 ]


// 4. shift() :--
The shift() method is used to remove elements from the beginning of an array 
let a = [20, 30, 40, 50];
a.shift();
console.log(a);

output 
[ 30, 40, 50 ]

// 5. Slice() :--
The slice() method returns a new array containing a portion of the original array, based on the start and end index provided as arguments.
const a = [1, 2, 3, 4, 5];
const res = a.slice(1, 4);
console.log(res); 
console.log(a)

output :
[ 2, 3, 4 ]
[ 1, 2, 3, 4, 5 ]

// 6. Splice() :--
The splice() method is used to Insert and Remove elements in between the Array.
let a = [20, 30, 40, 50];
a.splice(1, 3);
a.splice(1, 0, 3, 4, 5);
console.log(a);

output :
[ 20, 3, 4, 5 ]

7. some() :--
The some() method checks whether at least one of the elements of the array satisfies the condition checked by the argument function.
const a = [1, 2, 3, 4, 5];
let res = a.some((val) => val > 4);
console.log(res);
